#??????????? ? ??
spring.datasource.url= jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
#????? ????????? ???????????
Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#?????????? ??? ???????? ???? ?? ????? ? ??? ???????? ????????
path.to.avatars.folder=/avatars
#???????? ??? ???????? ?? ?????? ????? Liquibase ????? ????? ??????? ? ??????? SQL
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
#config
server.port=8080


#?????????????? ??????? ???????????
#?????????????? ?????? ??????????? ????? ??????????
logging.level.root=info
#?????????????? ?????? ??????????? ?????????? ??????
logging.level.ru.hogwarts.school.service.AvatarService=debug
